[common]
DATASET_LFM_360K=LFM-360K
DATASET_LFM_1B=LFM-1B
DATASET_LFM_2B=LFM-2B
DATASET_ML_100K=ML-100K
DATASET_ML_25M=ML-25M
DATASET_RATINGS_EXPLICIT=explicit
DATASET_RATINGS_IMPLICIT=implicit
DELIMITER=\t
# MAIN_DATA_PATH=/path/of/the/main/folder/contains/datasets

[ML-100K]
file_path=path/of/the/dataset/directory
# file_path=${common:MAIN_DATA_PATH}/path/of/the/dataset/directory
file_name='the name of the .tsv file'
headers=user,item,rating,timestamp
num_users=943
num_items=1647
num_pairs=100000
ratings=${common:DATASET_RATINGS_EXPLICIT}
min_rating=1.0
max_rating=5.0
timestamp=True

[LFM-360K]
file_path=C:\Users\sanaz\Downloads\lastfm-dataset-360K\
file_name=usersha1-artmbid-artname-plays.tsv
headers=user,item,rating
num_users=358868
num_items=292385
num_pairs=17535606
ratings=${common:DATASET_RATINGS_IMPLICIT}
min_rating=0.0
max_rating=419157.0
timestamp=False

[LFM-1B]
# file_path=C:\Users\sanaz\Downloads\LFM-1b\LFM-1b_albums.txt.sample
# headers=album-id,album-name,artist-id
# file_path=C:\Users\sanaz\Downloads\LFM-1b\LFM-1b_artists.txt.sample
# headers=artist-id,artist-name
# file_path=C:\Users\sanaz\Downloads\LFM-1b\LFM-1b_tracks.txt.sample
# headers=track-id,track-name,artist-id
# file_path=C:\Users\sanaz\Downloads\LFM-1b\LFM-1b_LES.txt.sample
# headers=user-id,artist-id,album-id,track-id,timestamp
# file_path=C:\Users\sanaz\Downloads\LFM-1b\LFM-1b_users.txt.sample
# headers=user-id,country,age,gender,playcount,registered_timestamp
# file_path=C:\Users\sanaz\Downloads\LFM-1b\LFM-1b_users_additional.txt.sample
# headers=user-id,novelty_artist_avg_month,novelty_artist_avg_6months,novelty_artist_avg_year,mainstreaminess_avg_month,mainstreaminess_avg_6months,mainstreaminess_avg_year,mainstreaminess_global,cnt_listeningevents,cnt_distinct_tracks,cnt_distinct_artists,cnt_listeningevents_per_week,relative_le_per_weekday1,relative_le_per_weekday2,relative_le_per_weekday3,relative_le_per_weekday4,relative_le_per_weekday5,relative_le_per_weekday6 relative_le_per_weekday7,relative_le_per_hour0,relative_le_per_hour1,relative_le_per_hour2,relative_le_per_hour3,relative_le_per_hour4,relative_le_per_hour5,relative_le_per_hour6,relative_le_per_hour7,relative_le_per_hour8,relative_le_per_hour9,relative_le_per_hour10,relative_le_per_hour11,relative_le_per_hour12,relative_le_per_hour13,relative_le_per_hour14,relative_le_per_hour15,relative_le_per_hour16,relative_le_per_hour17,relative_le_per_hour18,relative_le_per_hour19,relative_le_per_hour20,relative_le_per_hour21,relative_le_per_hour22,relative_le_per_hour23
file_path=C:\Users\sanaz\Downloads\LFM-1b\LFM-1b_LES.mat
headers=idx_users,idx_artists,LEs
num_users=120175
num_items=585095
num_pairs=61534450
ratings=${common:DATASET_RATINGS_IMPLICIT}
min_rating=1.0
max_rating=247612.0
timestamp=True

[LFM-25M]
file_path=''
headers=''
num_users=162541
num_items=56623
num_pairs=25000095
ratings=${common:DATASET_RATINGS_EXPLICIT}
min_rating=0.5
max_rating=5.0
timestamp=True
